# ------------------------------------------
# Application Information
spring.application.name=FoodDeliveryApplication

# ------------------------------------------
# Server Configuration
server.port=8080

# ------------------------------------------
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery
spring.datasource.username=root
spring.datasource.password=MYSQL123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------------------------------------------
# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ------------------------------------------
# JWT Configuration (read via JwtProperties)
jwt.secret=secret123secret123secret123secret123
jwt.expiration=36000000  

# ------------------------------------------
# Cart Configuration (optional)
app.cart.session-timeout=30m

# ------------------------------------------
# Payment Gateway Configuration (optional)
app.payment.gateway-url=https://api.paymentgateway.com/pay
app.payment.api-key=YourPaymentGatewayAPIKey

# ------------------------------------------
# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ------------------------------------------
# Logging levels
logging.level.org.springframework=INFO
logging.level.com.food_delivery=DEBUG

# ------------------------------------------
# Hibernate batch optimization
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
